<!DOCTYPE html>
<html lang="en">
<head>
  <title>en-core boonsik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  .jb-wrap {
      margin: 10px auto;
      position : relative;
      }
  .jb-wrap img {
      width: 100%;
      vertical-align: middle;
      }
  .jb-text {
      padding: 5px 10px;
      text-align: center;
      position : absolute
      top : 50%;
      left : 50%;
      transform : translate(0%, -40px);
      }
/*----------상단----------*/
  #main-top {
    background : #ffffff;
    padding : 1rem 1rem;
    }
  .navbar, .dropdown-menu, #footer {
    background : #faf0e6;
    }
  .nav-link, .dropdown-item {
    font-weight : bold;
    color : #000000;
    }
  #footer > * {
    text-align : left;
    }
  .carousel-inner img {
    width: 100%;
    height: 100%;
    }
  #home_picture {
    width: 100%;
    height: 100%;
    }
/*----------상단---------*/

/*----------footer----------*/
  footer {
    display:block;
    padding:2% 5% 350px 5%;
    height:100%;
    bottom: 0;
    background-color: #faf0e6;
    }
  .footerBox,.addrWrap,.siteMap{
    position: relative;
    }
  .footer ul{
    list-style:none;
    text-align: center;
    display:table;
    margin-left: auto;
    margin-right: auto;
    padding-inline-start: 0;
    }
  .footer li{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float : left;
    }
  .footer a{
    vertical-align: top;
    outline:none;
    fount-size: 15px;
    letter-spacing:-1px;
    line-height:70px;
    }
  .footer a:link{
    text-decoration:none;
    color:#000000;
    }
  .footer a:visited{
    text-decoration:none;
    color:#000000;
    }
  #footerlogo{
    float:left;
    }
  #footerlogo img{
    width: 60%;
    height:60%;
    padding: 0 0 10px 0;
    }
  #addrWrap{
    text-align:center;
    float:left;
    width:100%;
    font-size:14px;
    }
  #addrWrap img{
    width: 60px;
    height:60px;
    }
/*---------footer------------*/
  </style>
</head>

<body>
  <!-- 맨 위 로고 -->
  <div class="jumbotron text-center" id="main-top" style="margin-bottom:0">
    <img src="main.png"/>
  </div>

  <!-- 메뉴 네비게이터 바 -->
  <nav class="navbar navbar-expand-sm justify-content-center sticky-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="1_home.html">홈&nbsp&nbsp&nbsp</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">메뉴</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="2_0_gimbap.html">김밥</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="3_0_snack_bar.html">분식</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="4_0_dish01.html">식사</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="5_map.html">&nbsp&nbsp&nbsp지도</a>
        </li>
      </ul>
  </nav>

  <!-- 메인 사진 ( Fresh & Clean ) -->
  <img src="images/home_picture.jpg" id="home_picture" /><br><br>

  <!-- 소개 -->
  <div class="container " style="margin-top:30px">
    <!-- 장점 -->
    <div class="row">
      <div class="col-sm-12">
        <h3>우리 <b>엔코아 분식</b>은</h3><br>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">편안한 공간에서의 부담없는 식사를 제공합니다.</li>
          <li class="list-group-item">건강을 생각하는 신선한 재료를 사용합니다.</li>
          <li class="list-group-item">청결을 우선하여 깔끔한 음식을 대접합니다.</li>
        </ul>
        <br><br>
      </div>
    </div>

    <!--추천 메뉴-->
    <div class="row">
      <div class="col-sm-12">
        <h3>추천 메뉴</h3><hr>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div id="main-carousel" class="carousel slide" data-rade="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="jb-wrap">
                <div class="jb-image"><img src="gimbap_images/tuna.jpg" alt="main01" width="600" height="600"></div>
                <div class="jb-text"><b>참치김밥</b></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="jb-wrap">
                <div class="jb-image"><img src="snack_bar_images/갈비만두2.jpg" alt="main02" width="600" height="600"></div>
                <div class="jb-text"><b>갈비만두</b></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="jb-wrap">
                <div class="jb-image"><img src="snack_bar_images/라볶이2.jpg" alt="main03" width="600" height="600"></div>
                <div class="jb-text"><b>라볶이</b></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="jb-wrap">
                <div class="jb-image"><img src="dish_image/bulgogi.jpg" alt="main04" width="600" height="600"></div>
                <div class="jb-text"><b>뚝배기불고기</b></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="jb-wrap">
                <div class="jb-image"><img src="dish_image/cheese_donkatsu.jpg" alt="main05" width="600" height="600"></div>
                <div class="jb-text"><b>치즈돈까스</b></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="jb-wrap">
                <div class="jb-image"><img src="dish_image/soontofu_jjigae.jpg" alt="main06" width="600" height="600"></div>
                <div class="jb-text"><b>순두부찌개</b></div>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#main-carousel" data-slide="prev">
            <span class="carousel-control-prev-icon" style="background-color:#f4a460"></span>
          </a>
          <a class="carousel-control-next" href="#main-carousel" data-slide="next">
            <span class="carousel-control-next-icon" style="background-color:#f4a460"></span>
          </a>
        </div>
        <br><br>
      </div>
      <div class="col-sm-4"></div>
    </div>

    <!-- 인테리어 사진 -->
    <div class="row">
      <div class="col-sm-12">
        <h3>인테리어</h3><hr><br>
        <div id="main-carousel2" class="carousel slide" data-rade="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#main-carousel2" data-slide-to="0" class="active"></li>
            <li data-target="#main-carousel2" data-slide-to="1"></li>
            <li data-target="#main-carousel2" data-slide-to="2"></li>
            <li data-target="#main-carousel2" data-slide-to="3"></li>
            <li data-target="#main-carousel2" data-slide-to="4"></li>
            <li data-target="#main-carousel2" data-slide-to="5"></li>
            <li data-target="#main-carousel2" data-slide-to="6"></li>
            <li data-target="#main-carousel2" data-slide-to="7"></li>
            <li data-target="#main-carousel2" data-slide-to="8"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="interior_images/main01.jpg" alt="main01" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main02.jpg" alt="main02" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main03.jpg" alt="main03" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main04.jpg" alt="main04" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main05.jpg" alt="main05" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main06.jpg" alt="main06" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main07.jpg" alt="main07" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main08.jpg" alt="main08" width="850" height="490">
            </div>
            <div class="carousel-item">
              <img src="interior_images/main09.jpg" alt="main09" width="850" height="490">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#main-carousel2" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#main-carousel2" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>

  <!------------- footer ---------------->
  <footer class="footer">
      <div class="footerBox">
          <span id="footerlogo"><a href="index.html"><img src="images/main.png" alt="로고"></a></span>
          <div id="addrWrap">
              <ul>
                  <li><a href="">이용약관 |&nbsp</a></li>
                  <li><a href="">개인정보취급방침 |&nbsp</a></li>
                  <li><a href="">이메일주소무단수집거부 |&nbsp</a></li>
                  <li><a href="">가맹문의</a></li>
              </ul><br />
              <address>서울특별시 서초구 서초동 서초대로46길 42 엔코아타워 TEL:02-754-7301 FAX:02-754-7305,
                  <p><I>COPYRIGHT(C) 2021 ㈜엔코아. CO.LTD ALL RIGHT RESERVED.</I></p></address>
              <ul>
                  <li><a href="https://www.instagram.com/"><img src="images/인스타그램.png" alt="인스타그램" data-toggle="tooltip" data-placement="bottom" title="인스타그램"></a></li>
                  <li><a href="https://ko-kr.facebook.com/"><img src="images/페이스북.png" alt="페이스북" data-toggle="tooltip" data-placement="bottom" title="페이스북"></a></li>
                  <li><a href="https://twitter.com/?lang=ko"><img src="images/트위터.png" alt="트위터" data-toggle="tooltip" data-placement="bottom" title="트위터"></a></li>
                  <li><a href="https://www.youtube.com/"><img src="images/유튜브.png" alt="유튜브" data-toggle="tooltip" data-placement="bottom" title="유튜브"></a></li>
                  <li><a href="https://www.en-core.com/"><img src="images/가맹.png" alt="창업문의" data-toggle="tooltip" data-placement="bottom" title="창업문의"></a></li>
              </ul>
          </div>
      </div>
  </footer>

  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
  <!---------- footer ------------>
</body>
</html>
