<!DOCTYPE html>
<html lang="en">
<head>
  <title>en-core boonsik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  .galleryList > ul.list li {
    float: left;
    width: 260px;
    height: 300px;
    margin-bottom: 30px;
    text-align : center;
    margin-right : 40px;
    }

  /* 이미지 태그 */
  img {
    vertical-align: middle;
    }
  .list > li {
    display: list-item;
    transition: all .2s ease-in-out;
    }
  .list > li:hover {
    transform: scale(1.1);
    top: -3px;
    }


  /* 이미지 클래스 */
  .img {
    position: relative;
    }
  .img:hover p{
    visibility: visible;
    opacity: 1;
    }
  .img p{
    position: absolute;
    padding-top: 100px;
    padding-bottom: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
    }


  #gimbap_ul {
    list-style: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    }

/*----------상단----------*/
  #main-top {
    background : #ffffff;
    padding : 1rem 1rem;
    }
  .navbar, .dropdown-menu, #footer {
    background : #faf0e6;
    }
  .nav-link, .dropdown-item {
    font-weight : bold;
    color : #000000;
    }
  #footer > * {
    text-align : left;
    }
  .carousel-inner img {
    width: 100%;
    height: 100%;
    }
  #home_picture {
    width: 100%;
    height: 100%;
    }
/*----------상단----------*/

/*----------footer----------*/
  footer {
    display:block;
    padding:2% 5% 350px 5%;
    height:100%;
    bottom: 0;
    background-color: #faf0e6;
    }
  .footerBox,.addrWrap,.siteMap{
    position: relative;
    }
  .footer ul{
    list-style:none;
    text-align: center;
    display:table;
    margin-left: auto;
    margin-right: auto;
    padding-inline-start: 0;
    }
  .footer li{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float : left;
    }
  .footer a{
    vertical-align: top;
    outline:none;
    fount-size: 15px;
    letter-spacing:-1px;
    line-height:70px;
    }
  .footer a:link{
    text-decoration:none;
    color:#000000;
    }
  .footer a:visited{
    text-decoration:none;
    color:#000000;
    }
  #footerlogo{
    float:left;
    }
  #footerlogo img{
    width: 60%;
    height:60%;
    padding: 0 0 10px 0;
    }
  #addrWrap{
    text-align:center;
    float:left;
    width:100%;
    font-size:14px;
    }
  #addrWrap img{
    width: 60px;
    height:60px;
    }
/*---------footer------------*/
  </style>  
</head>

<body>
    <!-- 맨 위 로고 -->
    <div class="jumbotron text-center" id="main-top" style="margin-bottom:0">
      <img src="main.png"/>
    </div>
  <!-- 메뉴 네비게이터 바 -->
  <nav class="navbar navbar-expand-sm justify-content-center sticky-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="1_home.html">홈&nbsp&nbsp&nbsp</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">메뉴</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="2_0_gimbap.html">김밥</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="3_0_snack_bar.html">분식</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="4_0_dish01.html">식사</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="5_map.html">&nbsp&nbsp&nbsp지도</a>
        </li>
      </ul>
  </nav>

    <div class="container" style="margin-top:30px">
      <div class="row">
          <div class="col-sm-8" style="padding-left:30px; border:spacing:30px;">
            <h3> 김밥류 </h3>
			<hr>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12" style="padding-left:60px; padding-right:60px;" >
            <div class="galleryList">
                <ul class="list" id="gimbap_ul">
                    <!-- unit -->
                    <li class="first">
                        <a href="2_1_dongas.html">
                            <div class="img">
                                <img src="gimbap_images/dongas.jpg" alt="" title="" width="260" height="260"/>
                                <p class="img_description">3000원</p>
                            </div>
                        </a>
                        <p class="title">돈까스김밥</p>
                    </li>

                    <!-- unit -->
                    <li>
                        <a href="2_2_ddukrib.html">
                          <div class="img">
                            <img src="gimbap_images/ddukrib.jpg" alt="" title="" width="260" height="260"/>
                            <p class="img_description">3500원</p>
                          </div>
                        </a>
                        <p class="title">떡갈비김밥</p>
                    </li>

                    <!-- unit -->
                    <li>
                        <a href="2_3_friedshrimp.html">
                          <div class="img">
                            <img src="gimbap_images/friedshrimp.jpg" alt="" title="" width="260" height="260"/>
                            <p class="img_description">2500원</p>
                          </div>
                        </a>
                        <p class="title">새우튀김김밥</p>
                    </li>


                    <!-- unit -->
                    <li>
                        <a href="2_4_cheese.html">
                          <div class="img">
                            <img src="gimbap_images/cheese.jpg" alt="" width="260" height="260"/>
                            <p class="img_description">2400원</p>
                          </div>
                        </a>
                        <p class="title">치즈김밥</p>
                    </li>

                    <!-- unit -->
                    <li>
                        <a href="2_5_tuna.html">
                          <div class="img">
                            <img src="gimbap_images/tuna.jpg" alt="" width="260" height="260"/>
                            <p class="img_description">3000원</p>
                          </div>
                        </a>
                        <p class="title">참치김밥</p>
                    </li>

                    <!-- unit -->
                    <li>
                        <a href="2_6_sausage.html">
                          <div class="img">
                            <img src="gimbap_images/sausage.jpg" alt="" width="260" height="260"/>
                            <p class="img_description">3000원</p>
                          </div>
                        </a>
                        <p class="title">킹소세지김밥</p>
                    </li>


                    <!-- unit -->
                    <li class="last">
                        <a href="2_7_beef.html">
                          <div class="img">
                            <img src="gimbap_images/beef.jpg" alt="" width="260" height="260"/>
                            <p class="img_description">3500원</p>
                          </div>
                        </a>
                        <p class="title">소불고기김밥</p>
                    </li>
                </ul>
                <!-- 페이지 -->
            </div>
          </div>
      </div>
    </div>

  <!------------- footer ---------------->
  <footer class="footer">
      <div class="footerBox">
          <span id="footerlogo"><a href="index.html"><img src="images/main.png" alt="로고"></a></span>
          <div id="addrWrap">
              <ul>
                  <li><a href="">이용약관 |&nbsp</a></li>
                  <li><a href="">개인정보취급방침 |&nbsp</a></li>
                  <li><a href="">이메일주소무단수집거부 |&nbsp</a></li>
                  <li><a href="">가맹문의</a></li>
              </ul><br />
              <address>서울특별시 서초구 서초동 서초대로46길 42 엔코아타워 TEL:02-754-7301 FAX:02-754-7305,
                  <p><I>COPYRIGHT(C) 2021 ㈜엔코아. CO.LTD ALL RIGHT RESERVED.</I></p></address>
              <ul>
                  <li><a href="https://www.instagram.com/"><img src="images/인스타그램.png" alt="인스타그램" data-toggle="tooltip" data-placement="bottom" title="인스타그램"></a></li>
                  <li><a href="https://ko-kr.facebook.com/"><img src="images/페이스북.png" alt="페이스북" data-toggle="tooltip" data-placement="bottom" title="페이스북"></a></li>
                  <li><a href="https://twitter.com/?lang=ko"><img src="images/트위터.png" alt="트위터" data-toggle="tooltip" data-placement="bottom" title="트위터"></a></li>
                  <li><a href="https://www.youtube.com/"><img src="images/유튜브.png" alt="유튜브" data-toggle="tooltip" data-placement="bottom" title="유튜브"></a></li>
                  <li><a href="https://www.en-core.com/"><img src="images/가맹.png" alt="창업문의" data-toggle="tooltip" data-placement="bottom" title="창업문의"></a></li>
              </ul>
          </div>
      </div>
  </footer>

  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
  <!---------- footer ------------>
</body>
</html>
